<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>

    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* daqui para baixo, podemos deixa o cod. mais simples usando um short-hand:
            
            border:10px solid rgb(71,69,69);*/

            border-bottom: 10px;
            border-style: solid;
            border-color: rgb(71, 69, 69);

             
            padding-top: 10px; 
            padding-right:10px;
            padding-bottom:10px;
            padding-left: 10px;
               /* daqui para baixo, podemos deixa o cod. mais simples também usando outro short-hand:
               padding 10px 10px 10px 10px ou apenas padding 10px por ser todas as medidas iguais.*/


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom:10px;
            margin-left: 10px;


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa ( box-level)</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>