<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            color: red;
        }
        a:visited{
            color: yellow;  
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:actve{
            color: teal;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;

        }
        .especial::before{
           content: '✽';
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório githube</a></li> <!--abrir em outra aba-->
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal no Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>