<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(238, 229, 229);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(179, 179, 179);
            padding: 3px;
            box-shadow: 1px 1px 1px black; /*aula 2*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px; /*aula 3*/
        }
        article{
            background-color: lightgrey;
            padding: 5px;
             border-radius: 10px;/*aula 3*/
        }
        article > aside{
            background-color: rgb(182, 182, 182);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{/* aula 2*/
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
        <p>Finaças Empreendedorismo Mercado Tecnologia</p>
        </section>

        <section id="Notícias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam neque ut eveniet a ipsum magnam? Velit cupiditate ab sapiente minima minus enim, ut, deleniti, perspiciatis exercitationem error quaerat illum iste!</p>
                <aside>
                    <p> Artigo escrito por Lucas Figueiredo Pimentel</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Pi</p>
    </footer>
</body>
</html>